daemon           off;
worker_processes 1;
events
{
    worker_connections 1024;
}
http
{
    server
    {
        root     /srv;
        location /
        {
            try_files $uri $uri/ @scgi;
        }
        location @scgi
        {
            include                scgi_params;
            scgi_pass              0.0.0.0:8000;
            scgi_buffering         off;
            scgi_request_buffering off;
        }
    }
}
